### Akeneo PIM environment variables
# note: default values are configured for those variable into the symfony .yml configuration files
# the values you put here could override them.
# If those environment variables are set in the shell that runs the process, the shell's one will be used.
AKENEO_PIM_URL=''

### Docker environment variables
# note: Values in the shell take precedence over those specified in the .env file.
# @see https://docs.docker.com/compose/environment-variables/#set-environment-variables-in-containers
BASE_FPM_IMAGE=akeneo/fpm:php-7.2
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=akeneo_pim
MYSQL_PASSWORD=akeneo_pim
MYSQL_DATABASE=akeneo_pim
BASE_SECRET_WEBSERVER_IMAGE=httpd:2.4
DOCKER_PORT_HTTP=8080
MINIO_ACCESS_KEY=AKENEO_OBJECT_STORAGE_ACCESS_KEY
MINIO_SECRET_KEY=AKENEO_OBJECT_STORAGE_SECRET_KEY
